[33mcommit a62c66d5eee4b5282af346df31808e6f9495bb3c[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m
Author: FawwasSabil25 <fawwas2573@gmail.com>
Date:   Fri Nov 29 20:54:09 2024 +0700

    Membership ORM

[33mcommit 867eed4ae2a0a9f7b8084cf0a115400a70e346a4[m
Author: FawwasSabil25 <fawwas2573@gmail.com>
Date:   Mon Nov 11 01:15:00 2024 +0700

    Latihan 2

[33mcommit e955bf761a002cc01b5276813a6a0b547568027e[m
Author: FawwasSabil25 <fawwas2573@gmail.com>
Date:   Mon Nov 11 00:43:02 2024 +0700

    Fix Latihan 1

[33mcommit 7d9161885ee2f565aa16bed37097bc69b2ecbec3[m
Author: FawwasSabil25 <fawwas2573@gmail.com>
Date:   Thu Nov 7 22:42:35 2024 +0700

    Module Pertemuan 7

[33mcommit 997fe80e3cd973de1b3f6395c08805721ba4d19b[m
Author: FawwasSabil25 <fawwas2573@gmail.com>
Date:   Mon Oct 28 11:01:11 2024 +0700

    Pertemuan 6

[33mcommit 84d6102b03471c1702a316aa24f5b213067e021a[m
Author: FawwasSabil25 <fawwas2573@gmail.com>
Date:   Mon Oct 21 10:22:55 2024 +0700

    Pertemuan 5

[33mcommit 7d946126f656da9f27fffa461c60091cb568cd99[m
Author: FawwasSabil25 <fawwas2573@gmail.com>
Date:   Mon Oct 14 11:07:55 2024 +0700

    Fix pertermuan 3

[33mcommit 22eab4407997638c9df961ccbfd2ee4f5b1ba336[m
Author: FawwasSabil25 <fawwas2573@gmail.com>
Date:   Mon Oct 14 10:39:49 2024 +0700

    Pertemuan 3 & 4

[33mcommit 4f1b3515a8c920854ddfe806199263be9267547b[m
Author: FawwasSabil25 <fawwas2573@gmail.com>
Date:   Sun Oct 6 19:11:01 2024 +0700

    Commit Pertemuan 1 & 2
